sonar.projectKey=Demo
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.java.binaries=build/classes
sonar.token=sqp_c45c454825fb09a8b904e59e77e182b917cb3d6c

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport.xml
sonar.inclusions=**/*Service.java